# copariso-suites

./: .gitignore  README.md  pom.xml
src/main/Controller/: CoparisoController.java  PDFImagePanel.java  PDFPageDrawer.java  PDFRender.java  PDFViewer.java
src/main/Model/: PDFCompareText.java  PDFHighlightPos.java  PDFHighlighter.java  PDFOverallCompare.java  PDFTextOnlyCompare.java  Setting.java
src/main/View/: CoparisoView.java  HistoryView.java
src/main/java/: CmpHistory.java  CoparisoController.java  CoparisoView.form  CoparisoView.java  HistoryView.java  Main.java  PDFCompareText.java  PDFFile.java  PDFHighlighter.java  PDFImagePanel.java  PDFOverallCompare.java  PDFPageDrawer.java  PDFRender.java  PDFTextOnlyCompare.java  PdfViewer.java  Setting.java
